VITE_API_KEY="r_d_25c9dd62-ba12-44de-b303-67ef659ba7bd"
VITE_HOST=http://localhost:3000
# VITE_HOST=https://topsyde-gaming.duckdns.org:3000
VITE_WS_HOST=ws://localhost:3000
# VITE_WS_HOST=wss://topsyde-gaming.duckdns.org:3000